.home {
  display: block;
  box-sizing: border-box;
  width: 1000px;
  margin: 0px auto;
}

.home .desc {
  width: 1000px;
  height: 500px;
  display: block;
  box-sizing: border-box;
  margin: 0px auto;
  background: url("../../../images/hero-image.png");
  opacity: 0.2;
  line-height: 500px;
  font-size: 30px;
  font-weight: 500;
  color: white;
}

.home .option {
  width: 1000px;
  height: 500px;
  display: flex;
  box-sizing: border-box;
  margin: 0px auto;
  background-color: gainsboro;
}

.home .calculator,
.home .timer {
  flex: 1;
}

.picture {
  width: 300px;
  height: 300px;
  margin: 0px auto;
  margin-top: 50px;
}

.picture img {
  width: 300px;
  height: 300px;
}
.home .word {
  color: white;
  font-size: 30px;
}